# Required for operators
# USERNAME="hive-username"
# ACTIVE_KEY="your-active-key"

# info or debug
LOG_LEVEL=info

# By default we listen on all interfaces ipv4/ipv6
# For dockerized setups ignore this one
HOST="::"
PORT=3018

# Known nodes - All in one line separated by ,
PEERS="152.53.248.173:3018"

