# Required for operators/witnesses
# USERNAME="hive-username"
# ACTIVE_KEY="your-active-key"

# Requires account_history - probably a witness/seed/exchange node with filtered account indexing would work
# We might make this trustless later but for now trusting the public nodes
# In one line separated by , (no space)
HIVE_NODES="https://api.hive.blog,https://api.deathwing.me,https://rpc.mahdiyari.info,https://techcoderx.com,https://hiveapi.actifit.io,https://api.c0ff33a.uk,https://hive-api.3speak.tv,https://hive-api.dlux.io"

# Testing on Sepolia testnet
# The following nodes are public nodes from fairly trusted sources
ETH_NODE="https://ethereum-sepolia-rpc.publicnode.com"
# Backup ETH node - optional
ETH_NODE2="https://sepolia.gateway.tenderly.co"

# By default we listen on all interfaces ipv4/ipv6
# For dockerized setups ignore this one
LISTEN_HOST="::"

# Has to be 3018 for dockerized setups
P2P_PORT=3018

# Can change the port for docker compose setups
DOCKER_PORT=3018

# Known nodes - All in one line separated by ,
PEERS="152.53.248.173:3018,152.53.248.173:3019"

# You don't need to change
TREASURY="bridge1"
