# Required for operators/witnesses
# USERNAME="hive-username"
# ACTIVE_KEY="your-active-key"


# Don't need to change the rest for now
# TODO: move some to a different config.json file as they don't need changing

// info, debug
LOG_LEVEL=info

# Requires account_history - probably a witness/seed/exchange node with filtered account indexing would work
# We might make this trustless later but for now trusting the public nodes
# In one line separated by , (no space)
HIVE_NODES="https://api.hive.blog,https://api.deathwing.me,https://rpc.mahdiyari.info,https://techcoderx.com,https://hiveapi.actifit.io,https://api.c0ff33a.uk,https://hive-api.3speak.tv,https://hive-api.dlux.io"

# Bridge will ignore blocks before this number
HIVE_GENESIS = 100468956

# Testing on Sepolia testnet
# The following nodes are public nodes from fairly trusted sources
ETH_NODE="https://ethereum-sepolia-rpc.publicnode.com"
# Backup ETH node - optional
ETH_NODE2="https://sepolia.gateway.tenderly.co"

HIVE_ETH_CONTRACT = "0xaad1Ae20630991D477539A1abC438F3f4d430197"
HBD_ETH_CONTRACT = "0x7FFaDa633d2018Af1cf07D15002e5360C3e71855"

# By default we listen on all interfaces ipv4/ipv6
# For dockerized setups ignore this one
LISTEN_HOST="::"

P2P_PORT=3018

# Known nodes - All in one line separated by ,
PEERS="152.53.248.173:3018,152.53.248.173:3019"

# You don't need to change
TREASURY="bridge1"
